﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapp3_postgre", "webapp3_postgre.csproj", "{2D07F39E-58B6-445D-A736-73172272F1D2}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{8D385CCA-9F4E-479F-8CE7-05A96383B902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D07F39E-58B6-445D-A736-73172272F1D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D07F39E-58B6-445D-A736-73172272F1D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D07F39E-58B6-445D-A736-73172272F1D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D07F39E-58B6-445D-A736-73172272F1D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D385CCA-9F4E-479F-8CE7-05A96383B902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D385CCA-9F4E-479F-8CE7-05A96383B902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D385CCA-9F4E-479F-8CE7-05A96383B902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D385CCA-9F4E-479F-8CE7-05A96383B902}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {881DCF97-9C0C-4C81-8D20-35AB7E9A36CC}
	EndGlobalSection
EndGlobal
